# APPID
alipay.appId=xxxx
alipay.privateKey=xxxxx
alipay.publicKey=xxxx
alipay.notifyUrl=xxx
alipay.returnUrl=xxx
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do